/*-----------basket------------*/
.panier-title {
    background-image: url("./uploads/behind-description.jpeg");
}
.basket-image{
    height: 50px;
    width: 80px;
}
.basket-quantity>div{
    padding: 0px 10px;
    border: 0.4px solid gray;
    display: flex;
    align-items: center;
}

.basket-quantity>div>a{
    text-decoration: none;
}
.basket-totalPrice{
    padding: 30px 100px;
    align-self: flex-end;
}
.btn-basket{
    gap: 20px;
}
table{
    width: 100%;
}
td, th{
    padding: 10px;
}
tr{
    border-bottom: 1Px solid rgb(219, 215, 215);
}
thead{
    border-bottom: 1Px solid black;
}

/*---------- Profil----------------------*/
.profil-img-behind{
    background-image: url("../uploads/profil-behin2.jpg");
    color: white;
    position: absolute;
    height: 400px;
    width: 100%; 
    box-shadow: 6px 4px 15px black;
}
.profil-img-behind > h1{
    text-align: center;
    text-transform: uppercase;
    color: white;
    margin-bottom: 50px;
    margin-top:500px; 
    font-family: var(--second-font);
    width: 40%;
    font-size: 40px; 
}
.profil-description  p{
    font-family: var(--primary-font);
}
.image-profil{
    width: 250px;
    height: 250px;
    object-position: center;
    margin-bottom: 50px;
    margin-right:70px ;
    border: 30px solid black;
    box-shadow: 3px 3px 5px rgb(29, 24, 24);
}

#profil-img-behind>div{
    gap: 200px;
    align-items: center;
}
#profil-img-behind>div>p{
    
    font-size: 35px;
}
.profil-description{
   display: flex;
   flex-direction: column;
    width: 57%;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;  
}
.profil-description>h4{
    width: 60%;
}
.profil-about{
    color: black;
    margin-bottom: 30px;
    font-size: 20px;
    
}
.profil-name{
    margin-top: 60px;
    font-size: 30px;
}

.change-profil-container{
    padding-top: 100px;
}
